@import url(./css/font.css);
:root{
    /* theme colors */
    --text-gray: #3F4954;
    --bg-color: #0f0f0f;
    --text-light: #686666da;
    --white: #ffffff;
    --midnight: #104f55;

    /*  theme font-family */
    --Lexend_Deca: 'Lexend',cursive;
    --Abel: 'Abel',cursive;
    --Anton: 'Anton',cursive;
    --Josefin_Sans: 'Josefin',cursive;
    --livvic: 'Livvic',cursive;
    --Satisfy:'Satisfy',cursive;

    /* gradient colors */
    --sky :  linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); /* 010 Winter Neva */
} 
*{
    margin: 0;
    box-sizing: border-box;
}



/* globle-classes */
.flex-row-my{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
    color: var(--text-gray);
}
.list-items-my{
    list-style: none;
}
.text-grey-my{
    color: var(--text-gray);
}



/* navigation */
nav{
    padding: 0 2em;
    background:var(--white);
    position: relative;
    justify-content: space-between;
    transition: height .5s cubic-bezier(.45,.05,.55,.95);
    height: 0rem;
    overflow: hidden;
    min-height: 8vh;
}
nav .nav-items-my li{
    list-style: none;
}
nav .nav-brand-my a{
    display: block;
    padding: .7rem 0;
    font-family: var(--livvic);
    font-size: 1.7rem;
}
nav .nav-items-my .nav-links-my{
    padding: 1rem 1rem;
    font-family: var(--Lexend_Deca);
    font-size: 1.2rem;
}
nav .nav-items-my .nav-links-my:hover{
    background: var(--midnight);
}
nav .nav-items-my .nav-links-my a:hover{
    color: var(--white);
}
nav .social-my{
    padding: 1.4rem 0;
}
nav .social-my i:hover{
    color: #1a292e;
}
nav .social-my i{
    padding: 0 .2rem;
}
nav .toggle-collapse-my{
    position: absolute;
    top: 0;
    width: 100%;
    cursor: pointer;
    display: none;
    /* background: rgb(124, 48, 48); */
}
nav .toggle-collapse-my .toggle-icons-my{
    display: flex;
    justify-content: flex-end;
    padding: 1.4rem 4rem;
}
nav .toggle-collapse-my .toggle-icons-my i{
    font-size: 1.4rem;
}
.collapse-my{
    height: 30rem;
}
/* navigation */

/* main */
/* site-title  */
main .site-title-my{
    background-image: url(./pics/background4.jpg);
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
}
main .site-title-my .site-background-my{
    padding-top: 18rem;
    padding-bottom: 5rem;
    text-align: center;
    color: rgb(101, 117, 119);
}
h3.tour-my,h1.tour-my{
    margin: .3rem;;
}
h1.tour-my{
    font-size: 3.3rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-family: apple-system;
    
}
h3.tour-my{
    font-size: 1.7rem;
    color: rgb(255, 255, 255);
    font-weight: 100;

}
.btn-first-my {
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-radius: .5rem;
    color: rgb(253, 255, 255);
    padding: 1rem 5rem;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
    font-size: 1.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .btn-first-my:hover {
    background-color: rgb(254, 255, 255);
    color: rgb(0, 0, 0);
  }
  @media only screen and (max-width:470px){
      .btn-first-my{
          font-size: 1rem;
          padding: 1rem 1rem;
        }

  }
  /* site-title */



  /* site-content  */
  .container-my{
      margin: 0rem 5rem 0rem 5rem;
      background:rgb(245, 237, 237);
      padding: 0 0 2rem 0;
  }
  .site-content-my{
      display: grid;
      grid-template-columns: auto auto auto;
  }
  .custom-grid{
      display: grid;
      grid-template-columns: auto auto auto;
  }
  .heading-paragraph{
      padding-bottom: 3rem;
      padding-top: 2rem;
  }
  .heading-paragraph h1.ins,p.browse{
      text-align: center;
  }
  p.browse{
      padding: 0 8rem;
      font-size: 1.3rem;
      font-family: var(--Lexend_Deca);
  }
  h1.ins{
      font-size: 2rem;
      font-family: var(--Anton);
      font-style: italic;
      padding-bottom: 1.5rem;
  }
  .post-img img{
      width: 90%;
      height: 100%;
      border-radius: 6px;
      cursor: pointer;
  }
  .post-img img{
      transition: all 1s ease;
  }
  .post-img img:hover{
      transform: scale(1.3);
  }
  p.inside-my{
      position: absolute;
      cursor: pointer;
      font-style: italic;
      font-size: 2rem;
      font-weight: 900;
      text-align: center;
      padding: 0 5.2rem;
      color: rgb(255, 255, 255);
      font-family: var(--Josefin_Sans);
      top: 55%;
  }
  p.inside-my2{
    position: absolute;
    cursor: pointer;
    font-style: italic;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    padding: 0 2.2rem;
    color: rgb(255, 255, 255);
    font-family: var(--Josefin_Sans);
    top: 61%;
  }
  p.inside-my3{
    position: absolute;
      cursor: pointer;
      font-style: italic;
      font-size: 2rem;
      font-weight: 900;
      text-align: center;
      padding: 0 5rem;
      color: rgb(255, 255, 255);
      font-family: var(--Josefin_Sans);
      top: 52%;
  }
  
  .pics-my{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px;
  }
  .cus-my-pics{
      background: rgb(224, 238, 240);
      margin:1rem;
      border-radius: .5rem
  }
  .cus-my-pics2{
      background: rgb(231, 231, 238);
      margin:.5rem;
      border-radius: .5rem
  }
  .post-img{
      display: flex;
      justify-content: center;
      position: relative;
      overflow: hidden; 
  }
  .post-img-custom{
      padding: 1rem 0;
  }
  .post-img-custom2{
      padding: 1rem 0;
  }
  /* second  */
  .site-content-my2{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin: 1rem 0rem;
}
.post-img2 img{
    width: 77%;
    height: 100%;
    border-radius: 6px;
    cursor: pointer;
}
.post-img2 img{
    transition: all 1s ease;
}
.post-img2 img:hover{
    transform: scale(1.1);
}
p.inside-my22{
  position: absolute;
  cursor: pointer;
  font-style: italic;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: var(--Josefin_Sans);
  bottom: 0%;
  left: 15%;
}
.pics-my2{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 5px;

}
.post-img2{
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    
}
.view-all{
    display: flex;
    justify-content: center;
}
.custom-btn {
    background-color: rgb(121, 175, 177);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: .3rem;
    padding: .7rem 2rem;
    text-align: center;
    font-weight: 700;
    margin: 4px 2px;
    transition: 0.3s;
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
.custom-btn:hover {
    background-color: rgb(72, 133, 114);

  }
  .heading-paragraph2{
    padding-bottom: 3rem;
    padding-top: 2rem;
}
.heading-paragraph2 h1.ins2,p.browse2{
    text-align: center;
}
p.browse2{
    padding: 0 8rem;
    font-size: 1.3rem;
    font-family: var(--Lexend_Deca);
}
h1.ins2{
    font-size: 2rem;
    font-family: apple-system;
    font-style: italic;
    padding-bottom: 1.5rem;
    padding-left: .3rem;
    padding-right: .3rem;
}
  .ggg img{
      width: 90%;
  }
  .ggg2 img{
      width: 82%;
  }
  h3.fam{
      font-family: var(--Josefin_Sans);
      cursor: pointer;
      font-style: italic;
      font-size: 1.4rem;
      text-align: center;
  }
  .center{
      text-align: center;
      font-size: 1.2rem!important;
  }
  .small{
    background-color: rgb(39, 172, 132);
    padding: .7rem 1rem;
    text-align: center;
    margin: 4px 2px;
    font-size: .8rem;

  }
  /* separate grid section  */
  .bg-white{
      background: white;
  }
  .info-heading{
      margin-top: .5rem .5rem;
  }
  .info-heading h1{
        text-align: center;
        font-size: 2rem;
        padding: 1rem 20rem;
        font-family: var(--Josefin_Sans);
        font-style: italic;
  }
  @media only screen and (max-width:1314px){
      .info-heading h1{
          padding: 1rem 7rem;
      }
  }
    .grid2{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .pics{
        margin: 1rem 2rem;
        padding-top:4rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .pics-content{
        padding: 0 .4rem;
    }
    .pics-content img{
        border-radius: 50%;
        cursor: pointer;
    }
    h4.my{
        text-align: center;
    }
    .contact-info{
        margin: 1rem 2rem;
        padding-top: 6rem;
    }
    
    .contact-items{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info{
        text-align: center;
    }
    p.info{
        padding: 0 5rem;
        font-family: var(--Satisfy);
        font-size: 2rem;
    }
    a.info{
        font-size: 2rem;
        padding-bottom: .7rem;
    }
    a.info:hover{
        color: darkblue;
    }
    .info-btn{
        width: 15rem;
        background: rgb(54, 54, 173);
    }
    .info-btn:hover{
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 1px solid black;
    }




  /* separate grid section  */
  
/* site-content  */
/* section design  */
section.s2{
    background: rgb(245, 237, 237);
}
section.s3{
    background: rgb(226, 229, 238);
}
.bg-bluish{
    background: rgb(226, 229, 238);
}

/* footer  */
footer{
    background: black;
}
hr{
    color: white;
}
.container-footer{
    margin: 0 5rem 0 5rem;
}
.ft-grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
}
.sec1,.sec2,.sec3{
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    color: white;
}
.sec1 a, .sec2 a, .sec3 a{
    text-align: center;
    padding: .5rem 0;
    width: 5rem;
    color: white;
}

.sec4{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem;
}
.sec4 h2{
    text-align: center;
    width: 28vw;
    color: white;
}
p.sec4{
    padding: 0;
    color: white;
}
.email input{
    height: 3rem;
    width: 15rem;
    padding: 1rem;
}
.email-btn{
background: blue;
}
.email-btn:hover{
    background: rgb(55, 55, 236);
    color: white;
}
.icn-cr{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 0;
    color: white;
}
.icn-cr p{
    text-align: center;
}
.icn a{
    margin: 0 .4rem;
}
.icn a i{
    font-size: 2.5rem;
    color: white;
}
.icn a i.fa-facebook:hover{
    color: rgb(22, 67, 212);
}
.icn a i.fa-instagram:hover{
    color: rgb(212, 148, 207);
}
.icn a i.fa-twitter:hover{
    color: rgb(37, 136, 228);
}






/* footer  */



/* main */


/* media  */
/* media-nav */
@media only screen and (max-width:826px){
    nav .nav-items-my{
        flex-direction: column;
        padding-left: 0;
    }
    nav{
        flex-direction: column!important;
        min-height: 4rem!important;
        display: block!important;
    }
    nav .toggle-collapse-my{
        display: initial;
    }
  /* media-nav   */

  /* media-body-section */
}
@media only screen and (max-width:1193px){

    .site-content-my2{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 1rem 0rem;
    }
    .post-img2 img{
        width: 90%;
        height: 100%;
        border-radius: 6px;
        cursor: pointer;
    }
    p.inside-my,p.inside-my3,p.inside-my2{
        padding: 0 0rem;
        top: 47%;
    }
    .center{
        text-align: center;
        font-size: 1.4rem!important;
    }
    .small{
      background-color: rgb(39, 172, 132);
      padding: .7rem 2rem;
      text-align: center;
      margin: 4px 2px;
      font-size: 1rem;
  
    }
}
@media only screen and (max-width:1050px){
    .container-my{
        margin: 0rem 2rem 0rem 2rem;
    }
    .custom-grid{
        grid-template-columns: auto auto!important;
    }
    .site-content-my{
        display: grid;
        grid-template-columns: auto;
    }
    .site-content-my2{
        grid-template-columns: auto auto;
    }
    .pics-my{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 5px 1rem 5px;
    
      }
      .post-img img{
        width: 95%;
        border-radius: 6px;
        cursor: pointer;
    }
    .grid2{

        grid-template-columns: auto;
    }
    .pics-content{
        padding: 0 4rem;
    }
    .info-head{
        padding: 0 1rem!important;
    }
}
@media only screen and (max-width:520px){
    .custom-grid{
        grid-template-columns: auto!important;
    }
}
@media only screen and (max-width:500px){
    .site-content-my2{
        grid-template-columns:auto;
    }
    .post-img2 img{
        width: 95%;
    }
    p.inside-my22{
        font-size: 2rem;
      } 
}
@media only screen and (max-width:769px){
    p.browse,p.browse2{
        padding: 0 2rem;
    }
}
@media only screen and (max-width:577px){
    p.browse,p.browse2{
        padding: 0 .5rem;
    }
}
@media only screen and (max-width:444px){
    p.inside-my{
        padding: 0 1rem;
    }
}
/* media for contact section */
@media only screen and (max-width:1365px){
    p.info{
        padding: 0 5rem;
    }
}
@media only screen and (max-width:1300px){
    .contact-info{
        padding-top: .3rem!important;
    }
}
@media only screen and (max-width:1173px){
    p.info{
        padding: 0 1rem;
    }
    .contact-info{
        padding-top: 3.5rem!important;
    }
}
@media only screen and (max-width:1565px){
   .contact-info{
       padding-top: 3rem;
   }
}
@media only screen and (max-width:1050px){
    .contact-info{
        padding-top: .4rem!important;
    }
    .pics{
        padding-top: .5rem;
    }
}
@media only screen and (max-width:991px){
    .pics-content{
        padding: 0 .5rem!important;
    }
    p.info{
        width: 67vw!important;
    }
}
@media only screen and (max-width:687px){
    .pic-grid{
        display: none;
    }
}
/* media footer  */
@media only screen and (max-width:1204px){
    .ft-grid{
        grid-template-columns: 50% 50%;
    }
    .sec4 h2 {
        text-align: start;
        color: white;
    }
    .sec4 {
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem;
        align-items: flex-start;
    }
}
@media only screen and (max-width:994px){
    .email-btn {
        background: blue;
        margin: .4rem 0 0 3.2rem;
    }
}
@media only screen and (max-width:994px){
    .icn-cr {
        flex-direction: column!important;
        align-items: center!important;
    }
}
@media only screen and (max-width:523px){
    .ft-grid{
        grid-template-columns: auto;
    }
    .email input {
        height: 3rem;
        width: 8rem;
        padding:0 ;
    }
    .email-btn {
        background: blue;
        margin: .4rem 0 0 0;
        padding: .8rem 1rem;
    }
    .sec1,.sec2,.sec3,.sec4{
        align-items: center;
    }
    .sec4 h2 {
        text-align: start;
        color: white;
        width: 20rem;
    }
    .container-footer{
        margin: 0;
   }
   p.sec4 {
    width: 12rem;
   }
   .sec4 h2 {
    width: 11rem;
   }
   p.browse2{
       font-size: 1.1rem;
   }
}
/* media for contact-info  */
@media only screen and (max-width:375px){
    .contact-info{
        margin: 0;
    }
    a.info {
        font-size: 1.1rem;
        padding-bottom: .7rem;
    }
    .info-btn {
        width: 9rem;
        background: rgb(54, 54, 173);
        font-size: .8rem;
    }
    /* also adding .site-background-my */
    h1.tour-my {
        font-size: 2.3rem;
    }
}

